<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
		<title>Fermata</title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <script id="jquery.timeago" src="/scripts/jquery.timeago.js" type="text/javascript"/>
    <script type="text/javascript"> 
/* <![CDATA[ */
      jQuery(document).ready(function($) {
        $("abbr.timeago").timeago();
        $('#linkedrows tr').click(function() {
            var href = $(this).find("a").attr("href");
            if(href) {
                window.location = href;
            }
        });
        $('#linkedrows tr:even').addClass("zebra");
        $('#linkedrows tr').mouseover(function() {
          $(this).addClass("over");})
        .mouseout(function() {
          $(this).removeClass("over");})
    });

  /* ]]> */
    </script> 
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

.feed {
	float: right;
}

table#linkedrows {
    border-collapse: collapse;   
}
#linkedrows th {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
#linkedrows tr {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
#linkedrows tr.zebra td {
    background: #ecf6fc;
}
#linkedrows tr.over td, tr:hover td {
	background: #bcd4ec;
}
#linkedrows th, #linkedrows td {
    padding: 3px 11px;
    border-right: 1px solid #fff;
    line-height: 1.2;
}
#linkedrows td:hover {
    cursor: pointer;
}

.messageExtras {
    display: none;
    border: 1px solid #ddd;
    padding: 5px;
}
.plus {
  background-image: url(/images/list-add-16x16.png);
  display: inline-block;
  display-repeat: no-repeat;
  outline: medium none;
  overflow: hidden;
  vertical-align: bottom;
  width: 16px;
  height: 16px;
}
.minus {
  background-image: url(/images/list-remove-16x16.png);
  display: inline-block;
  display-repeat: no-repeat;
  outline: medium none;
  overflow: hidden;
  vertical-align: bottom;
  width: 16px;
  height: 16px;
}

.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em .5em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  margin: 2px;      
}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}

/* grey */
.grey {
  color: #222;
  border: solid 1px #888;
  background: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dddddd));
  background: -moz-linear-gradient(top,  #fefefe,  #dddddd);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#dddddd');
}
.grey:hover {
  background: #aaa;
  background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#cccccc));
  background: -moz-linear-gradient(top,  #dddddd,  #cccccc);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#cccccc');
}
.grey:active {
  color: #111;
  background: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#bbbbbb));
  background: -moz-linear-gradient(top,  #cccccc,  #bbbbbb);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#bbbbbb');
}
  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: left">
        <h1 class="alt"><strong>FERMATA</strong><img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
        <lift:Menu.builder />	
        <div>
          <lift:Msgs showAll="true"/>
          <hr class="space" />
        </div>
      </div>

      <div class="column span-17 last">
        <lift:bind name="content" />
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          Fermata is Copyright 2010 Greg Heartsfield.  Distributed under the BSD-3 license.
        </h4>
      </div>
      
    </div>
  </body>
</html>
